<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>João sérgio - marketing digital</title>
    <style type="text/css">svg:not(:root).svg-inline--fa{overflow:visible}.svg-inline--fa{display:inline-block;font-size:inherit;height:1em;overflow:visible;vertical-align:-.125em}.svg-inline--fa.fa-lg{vertical-align:-.225em}.svg-inline--fa.fa-w-1{width:.0625em}.svg-inline--fa.fa-w-2{width:.125em}.svg-inline--fa.fa-w-3{width:.1875em}.svg-inline--fa.fa-w-4{width:.25em}.svg-inline--fa.fa-w-5{width:.3125em}.svg-inline--fa.fa-w-6{width:.375em}.svg-inline--fa.fa-w-7{width:.4375em}.svg-inline--fa.fa-w-8{width:.5em}.svg-inline--fa.fa-w-9{width:.5625em}.svg-inline--fa.fa-w-10{width:.625em}.svg-inline--fa.fa-w-11{width:.6875em}.svg-inline--fa.fa-w-12{width:.75em}.svg-inline--fa.fa-w-13{width:.8125em}.svg-inline--fa.fa-w-14{width:.875em}.svg-inline--fa.fa-w-15{width:.9375em}.svg-inline--fa.fa-w-16{width:1em}.svg-inline--fa.fa-w-17{width:1.0625em}.svg-inline--fa.fa-w-18{width:1.125em}.svg-inline--fa.fa-w-19{width:1.1875em}.svg-inline--fa.fa-w-20{width:1.25em}.svg-inline--fa.fa-pull-left{margin-right:.3em;width:auto}.svg-inline--fa.fa-pull-right{margin-left:.3em;width:auto}.svg-inline--fa.fa-border{height:1.5em}.svg-inline--fa.fa-li{width:2em}.svg-inline--fa.fa-fw{width:1.25em}.fa-layers svg.svg-inline--fa{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.fa-layers{display:inline-block;height:1em;position:relative;text-align:center;vertical-align:-.125em;width:1em}.fa-layers svg.svg-inline--fa{-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter,.fa-layers-text{display:inline-block;position:absolute;text-align:center}.fa-layers-text{left:50%;top:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter{background-color:#ff253a;border-radius:1em;-webkit-box-sizing:border-box;box-sizing:border-box;color:#fff;height:1.5em;line-height:1;max-width:5em;min-width:1.5em;overflow:hidden;padding:.25em;right:0;text-overflow:ellipsis;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-bottom-right{bottom:0;right:0;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom right;transform-origin:bottom right}.fa-layers-bottom-left{bottom:0;left:0;right:auto;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom left;transform-origin:bottom left}.fa-layers-top-right{right:0;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-top-left{left:0;right:auto;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top left;transform-origin:top left}.fa-lg{font-size:1.3333333333em;line-height:.75em;vertical-align:-.0667em}.fa-xs{font-size:.75em}.fa-sm{font-size:.875em}.fa-1x{font-size:1em}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-6x{font-size:6em}.fa-7x{font-size:7em}.fa-8x{font-size:8em}.fa-9x{font-size:9em}.fa-10x{font-size:10em}.fa-fw{text-align:center;width:1.25em}.fa-ul{list-style-type:none;margin-left:2.5em;padding-left:0}.fa-ul>li{position:relative}.fa-li{left:-2em;position:absolute;text-align:center;width:2em;line-height:inherit}.fa-border{border:solid .08em #eee;border-radius:.1em;padding:.2em .25em .15em}.fa-pull-left{float:left}.fa-pull-right{float:right}.fa.fa-pull-left,.fab.fa-pull-left,.fal.fa-pull-left,.far.fa-pull-left,.fas.fa-pull-left{margin-right:.3em}.fa.fa-pull-right,.fab.fa-pull-right,.fal.fa-pull-right,.far.fa-pull-right,.fas.fa-pull-right{margin-left:.3em}.fa-spin{-webkit-animation:fa-spin 2s infinite linear;animation:fa-spin 2s infinite linear}.fa-pulse{-webkit-animation:fa-spin 1s infinite steps(8);animation:fa-spin 1s infinite steps(8)}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}.fa-rotate-90{-webkit-transform:rotate(90deg);transform:rotate(90deg)}.fa-rotate-180{-webkit-transform:rotate(180deg);transform:rotate(180deg)}.fa-rotate-270{-webkit-transform:rotate(270deg);transform:rotate(270deg)}.fa-flip-horizontal{-webkit-transform:scale(-1,1);transform:scale(-1,1)}.fa-flip-vertical{-webkit-transform:scale(1,-1);transform:scale(1,-1)}.fa-flip-both,.fa-flip-horizontal.fa-flip-vertical{-webkit-transform:scale(-1,-1);transform:scale(-1,-1)}:root .fa-flip-both,:root .fa-flip-horizontal,:root .fa-flip-vertical,:root .fa-rotate-180,:root .fa-rotate-270,:root .fa-rotate-90{-webkit-filter:none;filter:none}.fa-stack{display:inline-block;height:2em;position:relative;width:2.5em}.fa-stack-1x,.fa-stack-2x{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.svg-inline--fa.fa-stack-1x{height:1em;width:1.25em}.svg-inline--fa.fa-stack-2x{height:2em;width:2.5em}.fa-inverse{color:#fff}.sr-only{border:0;clip:rect(0,0,0,0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.sr-only-focusable:active,.sr-only-focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto}.svg-inline--fa .fa-primary{fill:var(--fa-primary-color,currentColor);opacity:1;opacity:var(--fa-primary-opacity,1)}.svg-inline--fa .fa-secondary{fill:var(--fa-secondary-color,currentColor);opacity:.4;opacity:var(--fa-secondary-opacity,.4)}.svg-inline--fa.fa-swap-opacity .fa-primary{opacity:.4;opacity:var(--fa-secondary-opacity,.4)}.svg-inline--fa.fa-swap-opacity .fa-secondary{opacity:1;opacity:var(--fa-primary-opacity,1)}.svg-inline--fa mask .fa-primary,.svg-inline--fa mask .fa-secondary{fill:#000}.fad.fa-inverse{color:#fff}</style>
    <link rel="icon" type="image/svg+xml" href="assets/kq0ZwjKJGuyHLSIXXau4L.svg">
    <link rel="shortcut icon" type="image/svg+xml" href="assets/kq0ZwjKJGuyHLSIXXau4L.svg">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/kq0ZwjKJGuyHLSIXXau4L.svg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #000b02;
            color: #ffffff;
        }
        
        /* Bulma customizations */
        .has-background-dark-custom {
            background-color: #000b02 !important;
        }
        
        .has-background-darker {
            background-color: #000b02 !important;
        }
        
        .has-background-card {
            background-color: #000b02 !important;
        }
        
        .has-background-custom-green {
            background-color: #00e363 !important;
        }
        .has-text-custom-green {
            color: #00e363 !important;
        }
        .has-border-custom-green {
            border-color: #00e363 !important;
        }
        .button.is-custom-green {
            background-color: #00e363;
            border-color: #00e363;
            color: #ffffff;
        }
        .button.is-custom-green:hover {
            background-color: #00d458;
            border-color: #00d458;
        }
        
        .bg-hero-pattern {
           background-color: #121212;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 304 304' width='304' height='304'%3E%3Cpath fill='%230c0c0c' fill-opacity='0.26' d='M44.1 224a5 5 0 1 1 0 2H0v-2h44.1zm160 48a5 5 0 1 1 0 2H82v-2h122.1zm57.8-46a5 5 0 1 1 0-2H304v2h-42.1zm0 16a5 5 0 1 1 0-2H304v2h-42.1zm6.2-114a5 5 0 1 1 0 2h-86.2a5 5 0 1 1 0-2h86.2zm-256-48a5 5 0 1 1 0 2H0v-2h12.1zm185.8 34a5 5 0 1 1 0-2h86.2a5 5 0 1 1 0 2h-86.2zM258 12.1a5 5 0 1 1-2 0V0h2v12.1zm-64 208a5 5 0 1 1-2 0v-54.2a5 5 0 1 1 2 0v54.2zm48-198.2V80h62v2h-64V21.9a5 5 0 1 1 2 0zm16 16V64h46v2h-48V37.9a5 5 0 1 1 2 0zm-128 96V208h16v12.1a5 5 0 1 1-2 0V210h-16v-76.1a5 5 0 1 1 2 0zm-5.9-21.9a5 5 0 1 1 0 2H114v48H85.9a5 5 0 1 1 0-2H112v-48h12.1zm-6.2 130a5 5 0 1 1 0-2H176v-74.1a5 5 0 1 1 2 0V242h-60.1zm-16-64a5 5 0 1 1 0-2H114v48h10.1a5 5 0 1 1 0 2H112v-48h-10.1zM66 284.1a5 5 0 1 1-2 0V274H50v30h-2v-32h18v12.1zM236.1 176a5 5 0 1 1 0 2H226v94h48v32h-2v-30h-48v-98h12.1zm25.8-30a5 5 0 1 1 0-2H274v44.1a5 5 0 1 1-2 0V146h-10.1zm-64 96a5 5 0 1 1 0-2H208v-80h16v-14h-42.1a5 5 0 1 1 0-2H226v18h-16v80h-12.1zm86.2-210a5 5 0 1 1 0 2H272V0h2v32h10.1zM98 101.9V146H53.9a5 5 0 1 1 0-2H96v-42.1a5 5 0 1 1 2 0zM53.9 34a5 5 0 1 1 0-2H80V0h2v34H53.9zm60.1 3.9V66H82v64H69.9a5 5 0 1 1 0-2H80V64h32V37.9a5 5 0 1 1 2 0zM101.9 82a5 5 0 1 1 0-2H128V37.9a5 5 0 1 1 2 0V82h-28.1zm16-64a5 5 0 1 1 0-2H146v44.1a5 5 0 1 1-2 0V18h-26.1zm102.2 270a5 5 0 1 1 0 2H98v14h-2v-16h124.1zM242 149.9V160h16v34h-16v62h48v48h-2v-46h-48v-66h16v-30h-16v-12.1a5 5 0 1 1 2 0zM53.9 18a5 5 0 1 1 0-2H64V2H48V0h18v18H53.9zm112 32a5 5 0 1 1 0-2H192V0h50v2h-48v48h-28.1zm-48-48a5 5 0 0 1-9.8-2h2.07a3 3 0 1 0 5.66 0H178v34h-18V21.9a5 5 0 1 1 2 0V32h14V2h-58.1zm0 96a5 5 0 1 1 0-2H137l32-32h39V21.9a5 5 0 1 1 2 0V66h-40.17l-32 32H117.9zm28.1 90.1a5 5 0 1 1-2 0v-76.51L175.59 80H224V21.9a5 5 0 1 1 2 0V82h-49.59L146 112.41v75.69zm16 32a5 5 0 1 1-2 0v-99.51L184.59 96H300.1a5 5 0 0 1 3.9-3.9v2.07a3 3 0 0 0 0 5.66v2.07a5 5 0 0 1-3.9-3.9H185.41L162 121.41v98.69zm-144-64a5 5 0 1 1-2 0v-3.51l48-48V48h32V0h2v50H66v55.41l-48 48v2.69zM50 53.9v43.51l-48 48V208h26.1a5 5 0 1 1 0 2H0v-65.41l48-48V53.9a5 5 0 1 1 2 0zm-16 16V89.41l-34 34v-2.82l32-32V69.9a5 5 0 1 1 2 0zM12.1 32a5 5 0 1 1 0 2H9.41L0 43.41V40.6L8.59 32h3.51zm265.8 18a5 5 0 1 1 0-2h18.69l7.41-7.41v2.82L297.41 50H277.9zm-16 160a5 5 0 1 1 0-2H288v-71.41l16-16v2.82l-14 14V210h-28.1zm-208 32a5 5 0 1 1 0-2H64v-22.59L40.59 194H21.9a5 5 0 1 1 0-2H41.41L66 216.59V242H53.9zm150.2 14a5 5 0 1 1 0 2H96v-56.6L56.6 162H37.9a5 5 0 1 1 0-2h19.5L98 200.6V256h106.1zm-150.2 2a5 5 0 1 1 0-2H80v-46.59L48.59 178H21.9a5 5 0 1 1 0-2H49.41L82 208.59V258H53.9zM34 39.8v1.61L9.41 66H0v-2h8.59L32 40.59V0h2v39.8zM2 300.1a5 5 0 0 1 3.9 3.9H3.83A3 3 0 0 0 0 302.17V256h18v48h-2v-46H2v42.1zM34 241v63h-2v-62H0v-2h34v1zM17 18H0v-2h16V0h2v18h-1zm273-2h14v2h-16V0h2v16zm-32 273v15h-2v-14h-14v14h-2v-16h18v1zM0 92.1A5.02 5.02 0 0 1 6 97a5 5 0 0 1-6 4.9v-2.07a3 3 0 1 0 0-5.66V92.1zM80 272h2v32h-2v-32zm37.9 32h-2.07a3 3 0 0 0-5.66 0h-2.07a5 5 0 0 1 9.8 0zM5.9 0A5.02 5.02 0 0 1 0 5.9V3.83A3 3 0 0 0 3.83 0H5.9zm294.2 0h2.07A3 3 0 0 0 304 3.83V5.9a5 5 0 0 1-3.9-5.9zm3.9 300.1v2.07a3 3 0 0 0-1.83 1.83h-2.07a5 5 0 0 1 3.9-3.9zM97 100a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-48 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 96a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-144a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-96 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm96 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-32 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM49 36a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-32 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM33 68a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 240a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm80-176a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm112 176a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM17 180a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM17 84a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6z'%3E%3C/path%3E%3C/svg%3E");
        }
        
        .abstract-lines {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            pointer-events: none;
            z-index: 1;
        }
        
        .line {
            position: absolute;
            background: linear-gradient(90deg, transparent, rgba(0, 227, 99, 0.4), transparent);
            border-radius: 2px;
        }
        
        .line-1 {
            width: 200px;
            height: 1px;
            top: 15%;
            left: 10%;
            transform: rotate(-30deg);
            animation: fade 6s ease-in-out infinite;
        }
        
        .line-2 {
            width: 150px;
            height: 1px;
            top: 60%;
            right: 15%;
            transform: rotate(45deg);
            animation: fade 8s ease-in-out infinite reverse;
        }
        
        .line-3 {
            width: 100px;
            height: 1px;
            top: 35%;
            right: 25%;
            transform: rotate(-60deg);
            animation: fade 10s ease-in-out infinite;
        }
        
        .line-4 {
            width: 120px;
            height: 1px;
            bottom: 20%;
            left: 20%;
            transform: rotate(15deg);
            animation: fade 7s ease-in-out infinite reverse;
        }
        
        .stroke-1 {
            position: absolute;
            top: 25%;
            left: 5%;
            width: 3px;
            height: 80px;
            background: linear-gradient(180deg, transparent, rgba(0, 227, 99, 0.3), transparent);
            border-radius: 2px;
            transform: rotate(20deg);
            animation: slide 12s ease-in-out infinite;
        }
        
        .stroke-2 {
            position: absolute;
            bottom: 30%;
            right: 10%;
            width: 2px;
            height: 60px;
            background: linear-gradient(180deg, rgba(0, 227, 99, 0.4), transparent);
            border-radius: 2px;
            transform: rotate(-45deg);
            animation: slide 9s ease-in-out infinite reverse;
        }
        
        @keyframes fade {
            0%, 100% { opacity: 0.2; }
            50% { opacity: 0.6; }
        }
        
        @keyframes slide {
            0%, 100% { transform: translateY(0px) rotate(20deg); }
            50% { transform: translateY(-10px) rotate(20deg); }
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }
        
        .section-lines {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            pointer-events: none;
            z-index: 1;
        }
        
        .light-line {
            position: absolute;
            opacity: 0.15;
            background: linear-gradient(90deg, transparent, rgba(0, 227, 99, 0.6), transparent);
            border-radius: 1px;
        }
        
        .light-stroke {
            position: absolute;
            opacity: 0.2;
            background: linear-gradient(180deg, transparent, rgba(0, 227, 99, 0.4), transparent);
            border-radius: 1px;
        }

        .service-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.3s ease;
        }
        .service-icon svg {
            width: 80px;
            height: 80px;
        }
        .service-card {
            transition: all 0.3s ease;
            cursor: pointer;
        }
        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 227, 99, 0.15);
            border: 1px solid rgba(0, 227, 99, 0.2);
        }
        .service-card:hover .service-icon {
            transform: scale(1.1);
        }
        .service-card:hover h3 {
            color: #00e363;
        }
        
        .portfolio-item {
            transition: all 0.3s ease;
            opacity: 1;
            transform: scale(1);
        }
        
        /* Navbar glass effect */
        .navbar.scrolled {
            background-color: rgba(0, 0, 0, 0.85) !important;
            backdrop-filter: blur(20px) !important;
            -webkit-backdrop-filter: blur(20px) !important;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1) !important;
            transition: all 0.3s ease !important;
        }

        /* Navbar hover effects */
        .navbar-item:hover {
            background-color: rgba(0, 227, 99, 0.1) !important;
            color: #00e363 !important;
            transition: all 0.3s ease !important;
            border-radius: 8px !important;
            transform: translateY(-2px) !important;
        }

        .navbar-item {
            transition: all 0.3s ease !important;
            position: relative !important;
        }

        .navbar-item::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 2px;
            background: linear-gradient(90deg, transparent, #00e363, transparent);
            transition: all 0.3s ease;
            transform: translateX(-50%);
        }

        .navbar-item:hover::before {
            width: 80%;
        }

        /* Button hover effects */
        .button.is-custom-green {
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease !important;
        }

        .button.is-custom-green::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.6s ease;
        }

        .button.is-custom-green:hover::before {
            left: 100%;
        }

        .button.is-custom-green:hover {
            background-color: #00d458 !important;
            border-color: #00d458 !important;
            transform: translateY(-3px) !important;
            box-shadow: 0 10px 25px rgba(0, 227, 99, 0.4) !important;
        }

        .button.is-outlined.is-custom-green:hover {
            background-color: #00e363 !important;
            color: #ffffff !important;
            transform: translateY(-3px) !important;
            box-shadow: 0 10px 25px rgba(0, 227, 99, 0.3) !important;
        }

        /* Mobile menu styles */
        @media (max-width: 768px) {
            body {
                background-color: #1a1a1a !important;
            }
            
            .bg-hero-pattern {
                background-color: #1a1a1a !important;
            }
            
            .navbar {
                background-color: transparent !important;
                backdrop-filter: none !important;
                -webkit-backdrop-filter: none !important;
                border-bottom: none !important;
                transition: all 0.3s ease !important;
            }

            /* Mobile navbar scroll effect - same as desktop */
            .navbar.scrolled {
                background-color: rgba(0, 0, 0, 0.85) !important;
                backdrop-filter: blur(20px) !important;
                -webkit-backdrop-filter: blur(20px) !important;
                border-bottom: 1px solid rgba(255, 255, 255, 0.1) !important;
            }

            .navbar-menu {
                background-color: rgba(0, 0, 0, 0.95) !important;
                backdrop-filter: blur(25px) !important;
                -webkit-backdrop-filter: blur(25px) !important;
                border-top: 1px solid rgba(255, 255, 255, 0.1) !important;
                box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3) !important;
                position: absolute !important;
                top: 100% !important;
                left: 0 !important;
                right: 0 !important;
                width: 100% !important;
                margin: 0 !important;
                padding: 20px 0 !important;
                z-index: 999 !important;
                display: none !important;
            }

            .navbar-menu.is-active {
                display: block !important;
            }

            .navbar-menu .navbar-end {
                width: 100% !important;
                display: flex !important;
                flex-direction: column !important;
                align-items: center !important;
                gap: 10px !important;
            }

            .navbar-item {
                border-bottom: 1px solid rgba(255, 255, 255, 0.05) !important;
                padding: 15px 20px !important;
                text-align: center !important;
                font-size: 1.1rem !important;
                font-weight: 500 !important;
                width: 100% !important;
                transition: all 0.3s ease !important;
                border-radius: 0 !important;
            }

            .navbar-item:hover {
                background-color: rgba(0, 227, 99, 0.15) !important;
                transform: translateX(10px) !important;
                border-left: 3px solid #00e363 !important;
            }

            /* Hero section mobile spacing */
            .hero-body {
                padding-top: 8rem !important;
                padding-bottom: 4rem !important;
                text-align: center !important;
            }

            .hero-body .columns {
                text-align: center !important;
                flex-direction: column !important;
                display: flex !important;
            }

            /* Mobile: Foto primeiro, texto depois */
            .hero-body .columns .column:first-child {
                order: 2 !important;
            }

            .hero-body .columns .column:last-child {
                order: 1 !important;
            }

            .hero-body .column {
                text-align: center !important;
            }

            /* About section mobile - centralize text */
            .section .columns .column {
                text-align: center !important;
            }

            /* Services section mobile - centralize text */
            .has-text-centered {
                text-align: center !important;
            }

            /* Contact section mobile - centralize text */
            #contato .container {
                text-align: center !important;
            }

            #contato h2 {
                font-size: 1.8rem !important;
            }

            /* Service cards mobile layout - stack vertically */
            .service-card {
                height: auto !important;
                min-height: 200px !important;
                margin-bottom: 1rem !important;
            }

            .service-card .service-icon {
                margin-bottom: 1rem !important;
            }

            .service-card .service-icon img {
                width: 50px !important;
                height: 50px !important;
            }

            .service-card h3 {
                font-size: 1.1rem !important;
                line-height: 1.3 !important;
                margin-bottom: 0.5rem !important;
                word-wrap: break-word !important;
                hyphens: auto !important;
            }

            .service-card p {
                font-size: 0.85rem !important;
                line-height: 1.4 !important;
                word-wrap: break-word !important;
                hyphens: auto !important;
            }

            /* Mobile columns - force single column layout */
            .columns.is-multiline .column.is-half-mobile {
                width: 100% !important;
                max-width: 100% !important;
            }
        }

        /* Tablet responsive adjustments */
        @media (max-width: 1024px) and (min-width: 769px) {
            .service-card {
                height: auto !important;
                min-height: 260px !important;
            }

            .service-card h3 {
                font-size: 1.1rem !important;
                line-height: 1.3 !important;
                word-wrap: break-word !important;
            }

            .service-card p {
                font-size: 0.95rem !important;
                line-height: 1.4 !important;
                word-wrap: break-word !important;
            }
        }
    </style>
</head>
<body class="has-background-dark-custom">
    <!-- Hero Section -->
    <header id="inicio" class="hero is-fullheight bg-hero-pattern" style="position: relative;">
        <div class="hero-background" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 0;">
            <img src="assets/FsZPfYo_Rjkk8sddocRLk.png" alt="Background" style="width: 100%; height: 100%; object-fit: cover; object-position: center;">
        </div>
        <!-- Navigation Menu -->
        <nav class="navbar is-fixed-top is-transparent" role="navigation" aria-label="main navigation">
            <div class="container is-fluid px-6">
                <div class="navbar-brand">
                    <figure class="image my-2">
                        <img src="assets/3_sXsmzxQHrinSQs1FeZ8.png" alt="Logo Marketing Digital" style="height: 40px; width: auto;">
                    </figure>
                    
                    <a role="button" class="navbar-burger has-text-grey-light" aria-label="menu" aria-expanded="false" data-target="navbarMenu">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                
                <div id="navbarMenu" class="navbar-menu">
                    <div class="navbar-end">
                        <a href="#inicio" class="navbar-item has-text-grey-light">Início</a>
                        <a href="#sobre" class="navbar-item has-text-grey-light">Sobre</a>
                        <a href="#servicos" class="navbar-item has-text-grey-light">Serviços</a>
                        <div class="navbar-item">
                            <a href="https://wa.me/5582999507120?text=Olá%20João%20Sérgio!%20👋%0A%0ACheguei%20até%20você%20através%20do%20seu%20site%20e%20fiquei%20impressionado%20com%20seu%20trabalho!%20💪%0A%0AGostaria%20de%20conversar%20sobre%20uma%20oportunidade%20de%20transformar%20a%20presença%20digital%20do%20meu%20negócio.%20Quando%20podemos%20agendar%20uma%20conversa%3F%0A%0A🚀%20Estou%20ansioso%20para%20discutir%20como%20você%20pode%20me%20ajudar!" target="_blank" class="button is-custom-green">
                                <span class="icon">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                                        <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.525 3.488"></path>
                                    </svg>
                                </span>
                                <span>WhatsApp</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        
        <div class="hero-body" style="padding-top: 6rem; position: relative; z-index: 2;">
            
            <div class="container is-fluid">
                <div class="columns is-vcentered is-variable is-6">
                    <div class="column is-half">
                        <p class="is-size-5 has-text-white mb-3" style="letter-spacing: 0.1em;">Olá, me chamo</p>
                        <h1 class="title is-2 has-text-custom-green mb-5">João Sérgio</h1>
                        <p class="subtitle is-5 has-text-white mb-6">
                           Sou freelancer e resolvo o que trava o seu negócio no digital: crio sites, redes sociais e tudo que sua marca precisa pra ser vista, lembrada e vender.
                        </p>
                    </div>
                    <div class="column is-half has-text-centered">
                        <figure class="image is-inline-block">
                            <img alt="João Sérgio" class="is-rounded" src="assets/1uYU4d90ENaPP0v40zmrj.png" style="max-width: 400px;">
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <!-- About Section -->
    <section id="sobre" class="section" style="background-color: #000b02; opacity: 0; transform: translateY(30px); transition: opacity 0.6s, transform 0.6s;">
        <div class="container is-fluid">
            <div class="section-lines">
                <div class="light-line" style="top: 15%; left: 8%; width: 80px; height: 1px; transform: rotate(-25deg); animation: fade 8s ease-in-out infinite;"></div>
                <div class="light-stroke" style="bottom: 20%; right: 12%; width: 1px; height: 40px; transform: rotate(15deg); animation: fade 6s ease-in-out infinite reverse;"></div>
            </div>
            <div class="columns is-vcentered">
                <div class="column is-half">
                    <figure class="image">
                        <img alt="João Sérgio - Foto profissional" src="assets/vHeQphXzLxEM-GTg9iq_3.png" style="height: 500px; object-fit: cover; object-position: center top; max-width: 400px; margin: 0 auto; border-radius: 30px;">
                    </figure>
                </div>
                <div class="column is-half">
                    <h2 class="title is-2 has-text-custom-green">Sobre mim</h2>
                    <p class="subtitle is-5 has-text-weight-semibold has-text-white mb-2">Uma Eugência: Criatividade, Estratégia e Tecnologia num só cérebro.</p>
                    <p class="content has-text-grey-light mb-5">Especialista em transformação digital para pequenos e médios negócios. Combino design estratégico, desenvolvimento no-code e inteligência artificial para criar soluções que realmente impactam o crescimento dos meus clientes. Cada projeto é uma oportunidade de inovar e superar expectativas.</p>
                    <p class="content has-text-grey-light mb-5">
                        Moro em Maceió/AL, tenho 35 anos, casado e pai de 2 princesas. Sou apaixonado por ver ideias saírem do papel e ganharem forma, cor, clique, like e venda!</p>
                    <div class="field is-grouped">
                        <p class="control">
                            <a href="https://wa.me/5582999507120?text=Olá%20João%20Sérgio!%20👋%0A%0ACheguei%20até%20você%20através%20do%20seu%20site%20e%20fiquei%20impressionado%20com%20seu%20trabalho!%20💪%0A%0AGostaria%20de%20conversar%20sobre%20uma%20oportunidade%20de%20transformar%20a%20presença%20digital%20do%20meu%20negócio.%20Quando%20podemos%20agendar%20uma%20conversa%3F%0A%0A🚀%20Estou%20ansioso%20para%20discutir%20como%20você%20pode%20me%20ajudar!" target="_blank" class="button is-text has-text-custom-green">
                                <span class="icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                        <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.525 3.488"></path>
                                    </svg>
                                </span>
                            </a>
                        </p>
                        <p class="control">
                            <a href="https://instagram.com/joaosergiomkt" target="_blank" class="button is-text has-text-custom-green">
                                <span class="icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                        <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"></path>
                                    </svg>
                                </span>
                            </a>
                        </p>
                        <p class="control">
                            <a href="https://www.linkedin.com/in/joaosergiomkt" target="_blank" class="button is-text has-text-custom-green">
                                <span class="icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                        <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path>
                                    </svg>
                                </span>
                            </a>
                        </p>
                        <p class="control">
                            <a href="https://github.com/joaosergiomkt" target="_blank" class="button is-text has-text-custom-green">
                                <span class="icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                        <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path>
                                    </svg>
                                </span>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="servicos" class="section" style="background-color: #000b02; opacity: 0; transform: translateY(30px); transition: opacity 0.6s 0.2s, transform 0.6s 0.2s;">
        <div class="container is-fluid">
            <div class="section-lines">
                <div class="light-line" style="top: 20%; right: 10%; width: 60px; height: 1px; transform: rotate(40deg); animation: fade 10s ease-in-out infinite;"></div>
                <div class="light-stroke" style="bottom: 25%; left: 10%; width: 1px; height: 30px; transform: rotate(-20deg); animation: fade 7s ease-in-out infinite reverse;"></div>
            </div>
            <div class="has-text-centered mb-6">
                <h2 class="title is-2 has-text-custom-green">Serviços</h2>
                <p class="subtitle is-5 has-text-grey-light">O que eu vou fazer por você</p>
            </div>
            <div class="columns is-multiline is-centered">
                <div class="column is-full-mobile is-one-quarter-tablet is-3-desktop">
                    <div class="service-card box p-5" style="background-color: #201f1f; height: 280px; display: flex; flex-direction: column;">
                        <div class="service-icon has-text-centered mb-3">
                            <img src="assets/6Sg6FJjrwE9YZ95uxqlap.png" alt="Design Gráfico" style="width: 60px; height: 60px;">
                        </div>
                        <h3 class="title is-4 has-text-white has-text-centered mb-3" style="word-wrap: break-word; hyphens: auto;">Design Gráfico</h3>
                        <p class="content has-text-grey-light has-text-centered is-size-6" style="flex-grow: 1; word-wrap: break-word; hyphens: auto; line-height: 1.4;">Impresso e criativos para redes sociais</p>
                    </div>
                </div>
                <div class="column is-full-mobile is-one-quarter-tablet is-3-desktop">
                    <div class="service-card box p-5" style="background-color: #201f1f; height: 280px; display: flex; flex-direction: column;">
                        <div class="service-icon has-text-centered mb-3">
                            <img src="assets/6UTOm4AuEoUzmTSQBswdg.png" alt="Gestão de Redes" style="width: 60px; height: 60px;">
                        </div>
                        <h3 class="title is-4 has-text-white has-text-centered mb-3" style="word-wrap: break-word; hyphens: auto;">Gestão de Redes</h3>
                        <p class="content has-text-grey-light has-text-centered is-size-6" style="flex-grow: 1; word-wrap: break-word; hyphens: auto; line-height: 1.4;">Estratégia e gerenciamento completo</p>
                    </div>
                </div>
                <div class="column is-full-mobile is-one-quarter-tablet is-3-desktop">
                    <div class="service-card box p-5" style="background-color: #201f1f; height: 280px; display: flex; flex-direction: column;">
                        <div class="service-icon has-text-centered mb-3">
                            <img src="assets/0-W1hWq1Ea0yHbZKIgO_m.png" alt="Criação de Sites" style="width: 60px; height: 60px;">
                        </div>
                        <h3 class="title is-4 has-text-white has-text-centered mb-3" style="word-wrap: break-word; hyphens: auto;">Criação de Sites</h3>
                        <p class="content has-text-grey-light has-text-centered is-size-6" style="flex-grow: 1; word-wrap: break-word; hyphens: auto; line-height: 1.4;">Sites, e-commerces e landing pages</p>
                    </div>
                </div>
                <div class="column is-full-mobile is-one-quarter-tablet is-3-desktop">
                    <div class="service-card box p-5" style="background-color: #201f1f; height: 280px; display: flex; flex-direction: column;">
                        <div class="service-icon has-text-centered mb-3">
                            <img src="assets/ZtGLjI2FbV0ASPU2t_dN0.png" alt="Criação de Apps" style="width: 60px; height: 60px;">
                        </div>
                        <h3 class="title is-4 has-text-white has-text-centered mb-3" style="word-wrap: break-word; hyphens: auto;">Criação de Apps</h3>
                        <p class="content has-text-grey-light has-text-centered is-size-6" style="flex-grow: 1; word-wrap: break-word; hyphens: auto; line-height: 1.4;">Aplicativos mobile e web</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contato" class="section" style="background-color: #000b02; opacity: 0; transform: translateY(30px); transition: opacity 0.6s 0.4s, transform 0.6s 0.4s;">
        <div class="container is-fluid">
            <div class="has-text-centered">
                <h2 class="title is-2 has-text-white mb-8">Vamos trabalhar juntos?</h2>
                <p class="subtitle is-5 has-text-grey-light mb-6">Entre em contato e vamos transformar suas ideias em realidade</p>
                <div class="buttons-container" style="display: flex; flex-direction: column; gap: 15px; align-items: center; max-width: 300px; margin: 0 auto;">
                    <a href="mailto:joaosergiodesigner@gmail.com" class="button is-custom-green" style="width: 100%; justify-content: center;">
                        <span class="icon">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"></path>
                            </svg>
                        </span>
                        <span>Enviar Email</span>
                    </a>
                    <a href="https://wa.me/5582999507120?text=Olá%20João%20Sérgio!%20👋%0A%0ACheguei%20até%20você%20através%20do%20seu%20site%20e%20fiquei%20impressionado%20com%20seu%20trabalho!%20💪%0A%0AGostaria%20de%20conversar%20sobre%20uma%20oportunidade%20de%20transformar%20a%20presença%20digital%20do%20meu%20negócio.%20Quando%20podemos%20agendar%20uma%20conversa%3F%0A%0A🚀%20Estou%20ansioso%20para%20discutir%20como%20você%20pode%20me%20ajudar!" target="_blank" class="button is-outlined is-custom-green" style="width: 100%; justify-content: center;">
                        <span class="icon">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.525 3.488"></path>
                            </svg>
                        </span>
                        <span>WhatsApp</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer" style="background-color: #000b02;">
        <div class="container is-fluid">
            <div class="content has-text-centered">
                <p class="has-text-grey">© 2024 João Sérgio. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Bulma navbar burger toggle
            const navbarBurger = document.querySelector('.navbar-burger');
            const navbarMenu = document.querySelector('.navbar-menu');
            
            if (navbarBurger && navbarMenu) {
                navbarBurger.addEventListener('click', function() {
                    navbarBurger.classList.toggle('is-active');
                    navbarMenu.classList.toggle('is-active');
                });
            }

            // Smooth scrolling for navigation links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                        // Close mobile menu after clicking
                        if (navbarMenu) {
                            navbarMenu.classList.remove('is-active');
                            navbarBurger.classList.remove('is-active');
                        }
                    }
                });
            });

            // Add hover effects for service cards
            const serviceCards = document.querySelectorAll('.service-card');
            serviceCards.forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-10px)';
                    this.style.boxShadow = '0 20px 40px rgba(0, 227, 99, 0.15)';
                    this.style.border = '1px solid rgba(0, 227, 99, 0.2)';
                });
                
                card.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0)';
                    this.style.boxShadow = '';
                    this.style.border = '';
                });
            });

            // Add scroll animations
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };

            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            }, observerOptions);

            // Apply animation to sections
            const sections = document.querySelectorAll('section');
            sections.forEach((section, index) => {
                section.style.opacity = '0';
                section.style.transform = 'translateY(30px)';
                section.style.transition = `opacity 0.6s ease ${index * 0.2}s, transform 0.6s ease ${index * 0.2}s`;
                observer.observe(section);
            });
        });

        // Navigation scroll effect (both desktop and mobile)
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar');
            // Apply scroll effects on all screen sizes
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });
    </script>

</body>
</html>